<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gDe-Q9-sw2" customClass="DtView">
            <rect key="frame" x="0.0" y="0.0" width="58" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="c6n-kd-ZIo" customClass="OrderButton">
                    <rect key="frame" x="17" y="8" width="41" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="arpd_top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="arpd_top02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="gDe-Q9-sw2" eventType="touchUpInside" id="mGz-mY-X2t"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XBn-hU-YlB">
                    <rect key="frame" x="17" y="79" width="41" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="ar_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="ZbJ-27-PvD" customClass="OrderButton">
                    <rect key="frame" x="17" y="98" width="41" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="arpd_down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="arpd_down02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="gDe-Q9-sw2" eventType="touchUpInside" id="M2D-ui-8Vg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnAr_ad" destination="c6n-kd-ZIo" id="Yqa-R3-6FZ"/>
                <outlet property="btnAr_rd" destination="ZbJ-27-PvD" id="jGJ-pF-oYc"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="9Hd-mg-Yyj" customClass="DtView">
            <rect key="frame" x="0.0" y="0.0" width="204" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="BDE-Tr-qfI" customClass="OrderButton">
                    <rect key="frame" x="64" y="50" width="77" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="dt_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="dt_middle02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="9Hd-mg-Yyj" eventType="touchUpInside" id="Oa6-dw-jVQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7z9-lZ-g6V" customClass="OrderButton">
                    <rect key="frame" x="14" y="50" width="50" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="dt_left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="dt_left02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="9Hd-mg-Yyj" eventType="touchUpInside" id="PXN-4B-es8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="znK-t9-QxV" customClass="OrderButton">
                    <rect key="frame" x="141" y="50" width="50" height="77"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="dt_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="dt_right02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="9Hd-mg-Yyj" eventType="touchUpInside" id="Nqh-qn-Kb8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="KSO-It-3xl" customClass="OrderButton">
                    <rect key="frame" x="64" y="0.0" width="77" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="dt_top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="dt_top02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="9Hd-mg-Yyj" eventType="touchUpInside" id="JMD-iT-TDs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="3vG-lb-hEu" customClass="OrderButton">
                    <rect key="frame" x="64" y="127" width="77" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="dt_bottom.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="dt_bottom02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="9Hd-mg-Yyj" eventType="touchUpInside" id="G4B-bK-xvu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dt_lefttop.png" id="TBF-kV-6Al">
                    <rect key="frame" x="14" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dt_righttop.png" id="Y3E-xs-zOl">
                    <rect key="frame" x="141" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dt_rightbottom.png" id="FAh-Gi-sDr">
                    <rect key="frame" x="141" y="127" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dt_leftbottom.png" id="UTo-ge-bOg">
                    <rect key="frame" x="14" y="127" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnDt_down" destination="3vG-lb-hEu" id="FeS-Vj-n1h"/>
                <outlet property="btnDt_left" destination="7z9-lZ-g6V" id="bri-6M-oNa"/>
                <outlet property="btnDt_ok" destination="BDE-Tr-qfI" id="IKa-bP-ehI"/>
                <outlet property="btnDt_right" destination="znK-t9-QxV" id="Xzx-1J-GhY"/>
                <outlet property="btnDt_up" destination="KSO-It-3xl" id="vpV-qY-yia"/>
            </connections>
        </view>
        <view contentMode="scaleToFill" id="Abp-el-9IM" customClass="DtView">
            <rect key="frame" x="0.0" y="0.0" width="58" height="177"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="5cJ-vM-HgI" customClass="OrderButton">
                    <rect key="frame" x="0.0" y="8" width="41" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="arpd_top.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="arpd_top02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="Abp-el-9IM" eventType="touchUpInside" id="UWi-Y2-l94"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eJm-bP-O6U">
                    <rect key="frame" x="0.0" y="79" width="41" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="pd_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="E6l-CT-MUm" customClass="OrderButton">
                    <rect key="frame" x="0.0" y="98" width="41" height="71"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="arpd_down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="arpd_down02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="Abp-el-9IM" eventType="touchUpInside" id="yFi-N4-hMo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnPd_ad" destination="5cJ-vM-HgI" id="t11-jq-oY6"/>
                <outlet property="btnPd_rd" destination="E6l-CT-MUm" id="kUU-UU-DXb"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="ar_middle.png" width="41" height="19"/>
        <image name="arpd_down.png" width="41" height="71"/>
        <image name="arpd_down02.png" width="41" height="71"/>
        <image name="arpd_top.png" width="41" height="71"/>
        <image name="arpd_top02.png" width="41" height="71"/>
        <image name="dt_bottom.png" width="77" height="50"/>
        <image name="dt_bottom02.png" width="77" height="50"/>
        <image name="dt_left.png" width="50" height="77"/>
        <image name="dt_left02.png" width="50" height="77"/>
        <image name="dt_leftbottom.png" width="50" height="50"/>
        <image name="dt_lefttop.png" width="50" height="50"/>
        <image name="dt_middle.png" width="77" height="77"/>
        <image name="dt_middle02.png" width="77" height="77"/>
        <image name="dt_right.png" width="50" height="77"/>
        <image name="dt_right02.png" width="50" height="77"/>
        <image name="dt_rightbottom.png" width="50" height="50"/>
        <image name="dt_righttop.png" width="50" height="50"/>
        <image name="dt_top.png" width="77" height="50"/>
        <image name="dt_top02.png" width="77" height="50"/>
        <image name="pd_middle.png" width="41" height="19"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
