<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bNX-WL-fbX" customClass="NmView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7Gc-fQ-1Hc" customClass="OrderButton">
                    <rect key="frame" x="19" y="0.0" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="1.@" backgroundImage="nm_left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_left02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="tDY-ib-34u"/>
                    </connections>
                </button>
                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="r5p-Dx-RuX" customClass="OrderButton">
                    <rect key="frame" x="113" y="0.0" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="2 abc" backgroundImage="nm_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_middle02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="U0K-qK-3uX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="MQh-Di-sPN" customClass="OrderButton">
                    <rect key="frame" x="207" y="0.0" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="3 def" backgroundImage="nm_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_right02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="iyN-gD-YFh"/>
                    </connections>
                </button>
                <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="PJa-G5-hQp" customClass="OrderButton">
                    <rect key="frame" x="20" y="43" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="4 ghi" backgroundImage="nm_left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_left02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="J8V-Jn-uFb"/>
                    </connections>
                </button>
                <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="VLM-A2-AY1" customClass="OrderButton">
                    <rect key="frame" x="114" y="43" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="5 jkl" backgroundImage="nm_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_middle02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="MJk-Gp-H3j"/>
                    </connections>
                </button>
                <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="hEy-dQ-thU" customClass="OrderButton">
                    <rect key="frame" x="208" y="43" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="6 mno" backgroundImage="nm_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_right02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="LYf-Nu-S61"/>
                    </connections>
                </button>
                <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="QKW-mq-wEx" customClass="OrderButton">
                    <rect key="frame" x="20" y="86" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="7 pqrs" backgroundImage="nm_left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_left02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="Mmq-fq-gr8"/>
                    </connections>
                </button>
                <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="z7L-FR-oeU" customClass="OrderButton">
                    <rect key="frame" x="114" y="86" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="8 tuv" backgroundImage="nm_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_middle02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="miZ-dh-CFm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="aq2-mr-BfK" customClass="OrderButton">
                    <rect key="frame" x="208" y="86" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="9 wxyz" backgroundImage="nm_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_right02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="DS3-0c-dk0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="eWo-gm-hu4" customClass="OrderButton">
                    <rect key="frame" x="19" y="129" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="nm_left.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_left02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="GYz-wO-EqD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="x0z-ia-jS5" customClass="OrderButton">
                    <rect key="frame" x="113" y="129" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="0" backgroundImage="nm_middle.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_middle02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="Gmp-xG-aoj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="k42-Xh-gB9" customClass="OrderButton">
                    <rect key="frame" x="207" y="129" width="94" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" backgroundImage="nm_right.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" backgroundImage="nm_right02.png"/>
                    <connections>
                        <action selector="btnPressed:" destination="bNX-WL-fbX" eventType="touchUpInside" id="Qdt-cP-vLh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="nm_left.png" width="94" height="39"/>
        <image name="nm_left02.png" width="94" height="39"/>
        <image name="nm_middle.png" width="94" height="39"/>
        <image name="nm_middle02.png" width="94" height="39"/>
        <image name="nm_right.png" width="94" height="39"/>
        <image name="nm_right02.png" width="94" height="39"/>
    </resources>
</document>
