<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhK-ir-BMF">
                                <rect key="frame" x="157.5" y="0.0" width="70" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzo-fZ-Yct" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="420" height="666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-cQ-aXq" userLabel="Label1">
                                                <rect key="frame" x="0.0" y="282.5" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3QG-1E-dVx"/>
                                                    <constraint firstAttribute="width" constant="60" id="sNS-TP-Mgb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GY-8f-9bp" userLabel="Label2">
                                                <rect key="frame" x="70" y="283" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="p5d-q2-4J3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kau-MH-ziY" userLabel="Label3">
                                                <rect key="frame" x="140" y="283" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5Ex-DG-msR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRf-DD-WDf" userLabel="Label4">
                                                <rect key="frame" x="210" y="283" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XfR-Sc-kwk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qma-er-zmP" userLabel="Label5">
                                                <rect key="frame" x="280" y="283" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="61c-MZ-fke"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vI9-aG-Y1D" userLabel="Label6">
                                                <rect key="frame" x="350" y="283" width="60" height="100"/>
                                                <color key="backgroundColor" red="0.13725490200000001" green="0.74509803919999995" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="HCD-Dm-uWg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Kau-MH-ziY" firstAttribute="centerY" secondItem="H6t-cQ-aXq" secondAttribute="centerY" id="4Dy-ES-dBm"/>
                                            <constraint firstItem="5GY-8f-9bp" firstAttribute="centerY" secondItem="H6t-cQ-aXq" secondAttribute="centerY" id="6Is-UA-vMx"/>
                                            <constraint firstItem="vI9-aG-Y1D" firstAttribute="centerY" secondItem="Kau-MH-ziY" secondAttribute="centerY" id="DaP-4Y-sQS"/>
                                            <constraint firstItem="H6t-cQ-aXq" firstAttribute="leading" secondItem="yzo-fZ-Yct" secondAttribute="leading" id="FGu-H7-hut"/>
                                            <constraint firstItem="5GY-8f-9bp" firstAttribute="leading" secondItem="H6t-cQ-aXq" secondAttribute="trailing" constant="10" id="Lwb-o9-udf"/>
                                            <constraint firstItem="H6t-cQ-aXq" firstAttribute="centerY" secondItem="yzo-fZ-Yct" secondAttribute="centerY" id="MUo-SF-zxJ"/>
                                            <constraint firstItem="5GY-8f-9bp" firstAttribute="width" secondItem="H6t-cQ-aXq" secondAttribute="width" id="WY4-WR-ZBY"/>
                                            <constraint firstAttribute="trailing" secondItem="vI9-aG-Y1D" secondAttribute="trailing" constant="10" id="aEW-7L-kZT"/>
                                            <constraint firstItem="Kau-MH-ziY" firstAttribute="width" secondItem="H6t-cQ-aXq" secondAttribute="width" id="aUP-Ud-gHj"/>
                                            <constraint firstItem="VRf-DD-WDf" firstAttribute="width" secondItem="H6t-cQ-aXq" secondAttribute="width" id="bfw-j0-tWR"/>
                                            <constraint firstItem="qma-er-zmP" firstAttribute="leading" secondItem="VRf-DD-WDf" secondAttribute="trailing" constant="10" id="fLN-t0-FVG"/>
                                            <constraint firstItem="VRf-DD-WDf" firstAttribute="centerY" secondItem="Kau-MH-ziY" secondAttribute="centerY" id="gBh-GX-Y6u"/>
                                            <constraint firstItem="qma-er-zmP" firstAttribute="centerY" secondItem="Kau-MH-ziY" secondAttribute="centerY" id="qaR-aY-tdE"/>
                                            <constraint firstItem="VRf-DD-WDf" firstAttribute="leading" secondItem="Kau-MH-ziY" secondAttribute="trailing" constant="10" id="s90-4k-g1N"/>
                                            <constraint firstItem="qma-er-zmP" firstAttribute="width" secondItem="H6t-cQ-aXq" secondAttribute="width" id="urZ-3M-mRZ"/>
                                            <constraint firstItem="vI9-aG-Y1D" firstAttribute="leading" secondItem="qma-er-zmP" secondAttribute="trailing" constant="10" id="xna-ff-6xA"/>
                                            <constraint firstItem="Kau-MH-ziY" firstAttribute="leading" secondItem="5GY-8f-9bp" secondAttribute="trailing" constant="10" id="xwu-i2-uKz"/>
                                            <constraint firstItem="vI9-aG-Y1D" firstAttribute="width" secondItem="H6t-cQ-aXq" secondAttribute="width" id="zu5-U2-XFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="yzo-fZ-Yct" firstAttribute="top" secondItem="GhK-ir-BMF" secondAttribute="top" id="DfT-Bc-LVw"/>
                                    <constraint firstAttribute="trailing" secondItem="yzo-fZ-Yct" secondAttribute="trailing" id="RGa-yn-F9Q"/>
                                    <constraint firstItem="yzo-fZ-Yct" firstAttribute="centerY" secondItem="GhK-ir-BMF" secondAttribute="centerY" id="VQB-77-ULt"/>
                                    <constraint firstAttribute="bottom" secondItem="yzo-fZ-Yct" secondAttribute="bottom" id="ddV-kA-edi"/>
                                    <constraint firstAttribute="width" constant="70" id="gwA-lW-yxE"/>
                                    <constraint firstItem="yzo-fZ-Yct" firstAttribute="leading" secondItem="GhK-ir-BMF" secondAttribute="leading" id="hlL-7t-z5Q"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF3-ir-GPl">
                                <rect key="frame" x="186.5" y="-0.5" width="1" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="hYx-fH-FUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sF3-ir-GPl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4de-oJ-eZh"/>
                            <constraint firstItem="GhK-ir-BMF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gMi-2d-XYl"/>
                            <constraint firstItem="GhK-ir-BMF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="5" id="o7C-sw-pTY"/>
                            <constraint firstAttribute="bottom" secondItem="GhK-ir-BMF" secondAttribute="bottom" id="qf1-TA-Baj"/>
                            <constraint firstItem="sF3-ir-GPl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="v73-jz-64j"/>
                            <constraint firstItem="sF3-ir-GPl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zQY-4V-WkT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myScroolView" destination="GhK-ir-BMF" id="EvQ-OC-8Ug"/>
                        <outletCollection property="contentLabels" destination="H6t-cQ-aXq" id="B36-2r-UJs"/>
                        <outletCollection property="contentLabels" destination="5GY-8f-9bp" id="eiS-cZ-ceM"/>
                        <outletCollection property="contentLabels" destination="Kau-MH-ziY" id="ZBC-Bd-S5B"/>
                        <outletCollection property="contentLabels" destination="VRf-DD-WDf" id="uq7-1t-Byg"/>
                        <outletCollection property="contentLabels" destination="qma-er-zmP" id="3Mm-6i-NXS"/>
                        <outletCollection property="contentLabels" destination="vI9-aG-Y1D" id="k7G-ok-MuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
